{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConection": "server=LAPTOP-UQEOBE0Q\\SQLSERVER;user=sa;password=admin@123;database=LibCrowd;trustservercertificate=true;"
  }
}
